{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug my NESTJS app",
          "type": "node",
          "request": "launch",
          "args": ["${workspaceFolder}/apps/xat-be/src/main.ts"], // Path to main entry file
          "runtimeArgs": ["--require", "ts-node/register", "--require", "tsconfig-paths/register", "--experimental-modules"],
          "internalConsoleOptions": "openOnSessionStart",
          "env": {
              "NODE_ENV": "local",
              "NODE_PORT": "8000",
              "TS_NODE_PROJECT": "${workspaceFolder}/apps/xat-be/tsconfig.debug.json", // Specify the tsconfig to use. See content of it below.
              "IS_DEBUG_MODE": "true" // Custom env variable to detect debug mode
          },
          "sourceMaps": true,
          "console": "internalConsole",
          "outputCapture": "std",
          "resolveSourceMapLocations": [
              "${workspaceFolder}/apps/xat-be/**",
              "!**/node_modules/**" // Disable the "could not read source map" error for node_modules
          ]
      }
  ]
}
